# Perfect Calculator Java 11

This Calculator is make base on java 11 and base on lamda expresion which is ecalable aplicacion to add a new operacion y as simple a to create a lamda expresion and added.